/* CSS Reset and Global Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: #2563eb;
    transition: color 0.3s ease;
}

a:hover {
    color: #1d4ed8;
}

button {
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

button:hover {
    background-color: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:active {
    transform: translateY(0);
    box-shadow: none;
}

button a {
    color: white;
    text-decoration: none;
}

input[type="text"],
input[type="password"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

input[type="file"] {
    width: 100%;
    padding: 8px 0;
    margin: 5px 0;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #1d4ed8;
}

/* Menu Styles */
.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    padding: 15px 20px;
    text-align: right;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

.menu:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.12);
}

.menu .logo {
    font-size: 22px;
    font-weight: bold;
    color: #2563eb;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
}

.menu button {
    margin-left: 10px;
}

/* Category Menu Styles */
.category-menu {
    position: fixed;
    top: 60px;
    left: 0;
    width: 250px;
    height: calc(100% - 60px);
    background: #ffffff;
    border-right: 1px solid #e5e7eb;
    overflow-y: auto;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

.category-menu h3 {
    margin-top: 0;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #e5e7eb;
    color: #1f2937;
    font-size: 18px;
}

.category-menu ul {
    list-style: none;
    padding: 0;
    margin: 15px 0 0 0;
}

.category-menu li {
    padding: 12px 15px;
    cursor: pointer;
    border-bottom: 1px solid #e5e7eb;
    transition: background-color 0.3s ease;
    color: #4b5563;
}

.category-menu li:hover {
    background: #f3f4f6;
    color: #2563eb;
}

/* Dashboard Styles */
.dashboard {
    margin-left: 270px;
    margin-top: 80px;
    padding: 20px;
}

/* Cart Styles */
.cart-menu {
    position: fixed;
    top: 60px;
    right: 0;
    width: 300px;
    height: calc(100% - 60px);
    background: #ffffff;
    border-left: 1px solid #e5e7eb;
    overflow-y: auto;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.05);
}

.cart-menu h3 {
    margin-top: 0;
    text-align: center;
    padding: 12px;
    background: #f3f4f6;
    border-radius: 8px;
    color: #1f2937;
    font-size: 18px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

table th {
    background-color: #f3f4f6;
    padding: 12px 15px;
    text-align: left;
    color: #1f2937;
    font-weight: 600;
    border-bottom: 1px solid #e5e7eb;
}

table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e5e7eb;
}

table tr:last-child td {
    border-bottom: none;
}

table tr:nth-child(even) {
    background-color: #f9fafb;
}

table tr:hover {
    background-color: #f3f4f6;
}

/* Form Styles */
form {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

form:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #4b5563;
}

form span[style*="color:red"] {
    display: block;
    margin-top: 5px;
    font-size: 14px;
}

/* Login and Registration Styles */
h1 {
    color: #1f2937;
    margin-bottom: 30px;
}

#captcha_img {
    display: block;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Product Display Styles */
.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.product-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-details {
    padding: 18px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-title {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-price {
    font-size: 18px;
    color: #2563eb;
    font-weight: 700;
    margin-bottom: 15px;
}

.product-description {
    color: #4b5563;
    margin-bottom: 15px;
    font-size: 14px;
    flex-grow: 1;
}

.product-card button {
    margin-top: auto;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        padding: 10px;
        height: auto;
    }
    
    .menu .logo {
        margin-bottom: 10px;
    }
    
    .menu button {
        margin: 5px;
    }
    
    .category-menu, .cart-menu {
        width: 100%;
        height: auto;
        position: static;
        margin-top: 100px; /* Adjusted for stacked menu */
        border-right: none;
        border-bottom: 1px solid #e5e7eb;
    }
    
    .dashboard {
        margin-left: 0;
        margin-top: 0;
        padding: 10px;
    }
    
    form {
        max-width: 90%;
        padding: 15px;
    }
    
    table {
        font-size: 14px;
    }
    
    table th, table td {
        padding: 8px;
    }
    
    .product-card {
        margin-bottom: 15px;
    }
    
    .product-image {
        height: 150px;
    }
}

@media (max-width: 480px) {
    table {
        font-size: 12px;
    }
    
    table th, table td {
        padding: 5px;
    }
    
    button {
        padding: 6px 12px;
        font-size: 14px;
    }
    
    input[type="submit"] {
        padding: 8px 16px;
    }
}